REACT_APP_apiKey=AIzaSyDinkDdw0PKpkDeVJ0AWQBMfDJQ11PUmow
REACT_APP_authDomain=mosaic-hypervision-dev.firebaseapp.com
REACT_APP_projectId=mosaic-hypervision-dev
REACT_APP_storageBucket=mosaic-hypervision-dev.appspot.com
REACT_APP_messagingSenderId=66657124262
REACT_APP_appId=1:66657124262:web:375b01a02cf93921119967
REACT_APP_measurementId=G-M3QYY3W9ZM
REACT_APP_MOSAIC_KERNEL_HASURA_URL=https://msc-krnl-test-hasura.herokuapp.com/v1/graphql
REACT_APP_MOSAIC_KERNEL_HASURA_ADMIN_SECRET=mtcRJsbpiT
REACT_APP_ACTIVE_DEVELOPMENTS="35"
REACT_APP_SEGMENT_WRITE_KEY=ArykRL9bbEodqyXQ1oIG8FZhL2ixLE7Z
VENDOR=12480